# TelegramChat

./: pom.xml
src/main/java/de/Linus122/: MessageInterceptingCommandRunner.java
src/main/java/de/Linus122/Handlers/: CommandHandler.java
src/main/java/de/Linus122/Telegram/: Telegram.java
src/main/java/de/Linus122/TelegramChat/: Data.java  TelegramChat.java
src/main/resources/: config.yml  plugin.yml
